apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: nextstep-frontend-external-app
  labels:
    kubernetes.io/service-name: nextstep-frontend-external-app
addressType: IPv4
endpoints:
  - addresses:
      - 10.0.0.98
    conditions:
      ready: true
ports:
  - name: nextstep-frontend-port
    port: 5000
    protocol: TCP

