apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: nextstep
labels:
  - includeSelectors: true
    pairs:
      cluster-app: nextstep
resources:
- namespace.yaml
- backend/endpointslice.yaml
- backend/httproute.yaml
- backend/service.yaml
- frontend/endpointslice.yaml
- frontend/httproute.yaml
- frontend/service.yaml
namespace: nextstep
